if(MSVC_IDE)
macro(GroupSources curdir)
        file(GLOB children RELATIVE ${PROJECT_SOURCE_DIR}/${curdir} ${PROJECT_SOURCE_DIR}/${curdir}/*)

        foreach(child ${children})
                if(IS_DIRECTORY ${PROJECT_SOURCE_DIR}/${curdir}/${child})
                        GroupSources(${curdir}/${child})
                else()
                        string(REPLACE "/" "\\" groupname ${curdir})
                        if(${child} MATCHES "^.+\.(h|hpp)$")
                            string(REPLACE "src" "Header Files" groupname ${groupname})
                            source_group(${groupname} FILES ${PROJECT_SOURCE_DIR}/${curdir}/${child})
                        else()
                            string(REPLACE "src" "Source Files" groupname ${groupname})
                            source_group(${groupname} FILES ${PROJECT_SOURCE_DIR}/${curdir}/${child})
                        endif()
                endif()
        endforeach()
endmacro()

GroupSources(src)
endif()
